<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="product.css"> -->
    <link rel="stylesheet" href="M.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header1">FREE USA SHIPING </div> 
        <div class="header2"> | All Orders Above $50</div>
       </header>
    <!-- =========================================================================================    -->
         <nav class="navbar">
          <ul class="ul1">
            <li><a href="Product.html">PRODUCTS</a></li>
            <li><a href="">SALE</a></li>
            <li><a href="">BUNDLES</a></li>
            <li><a href="">GIFTS</a></li>
          </ul>
          <a href="M.html"><img src="/MHLogo_v2.png" alt="" height="50px"></a>
          <ul class="ul2">
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="">RECYCLE</a></li>
            <li><a href="">REWARDS</a></li>
            <li><a href="">CONNECT</a></li>
          </ul>
         </nav>
<!-- =============================================================================================================== -->
<div class="productreal">
    <h1>Real Ingredients. Real Results.</h1>
    <p>Hair care powered by naturally-derived ingredients.</p>

</div>
<!-- ========================== -->
<div class="products">
    <h1>OUR PRODUCTS</h1> <br><br>

    <div class="grid">

        <div class="pro pro1">
            <img src="/shampoo 1.png" alt="">
            <h2>Tea Tree Shampoo</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 1,100</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

        <div class="pro pro2">
            <img src="/shampoo 2.png" alt="">
            <h2>Biotin Shampoo</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 1,100</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

        <div class="pro pro3">
            <img src="/shampoo3.png" alt="">
            <h2>Sage Shampoo</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 900</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

        <div class="pro pro4">
            <img src="/conditioner 1.png" alt="">
            <h2>Silk18 Conditioner</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 1,600</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

        <div class="pro pro5">
            <img src="/conditioner 2.png" alt="">
            <h2>Biotin Conditioner</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 2,100</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

        <div class="pro pro6">
            <img src="/conditioner 3.png" alt="">
            <h2>Argan Condition</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 1,900</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

        <div class="pro pro7">
            <img src="/oil 1.png" alt="">
            <h2>Castor Oil</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 1,000</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

        <div class="pro pro8">
            <img src="/oil 2.png" alt="">
            <h2>Avocado Oil</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 1,300</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

        <div class="pro pro9">
            <img src="/oil 3.png" alt="">
            <h2>Lavender Essential Oil</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p>Rs. 900</p>
            <a href="checkout.html"><button>BUY NOW</button></a>
        </div>

    </div>
</div>









<!-- ========================================================================================================== -->
<footer>
    <div class="div1">
      <div class="osc">
        <ul class="our">
          <li><h4>OUR STORY</h4></li><br><br>
          <li><a href="">About</a></li><br>
          <li><a href="">Ingredients</a></li><br>
          <li><a href="">Recycling</a></li><br>
          <li><a href="">Blog</a></li><br>
        </ul>

        <ul class="support">
          <li><h4>SUPPORT</h4></li><br><br>
          <li><a href="">FAQ</a></li><br>
          <li><a href="">Contact</a></li><br>
          <li><a href="">Returns & Payments</a></li><br>
        </ul>

        <ul class="connect">
          <li><h4>CONNECT</h4></li><br><br>
          <li><a href="">Press Inquiries</a></li><br>
          <li><a href="">Wholesale</a></li><br>
          <li><a href="">Influencers</a></li><br>
          <li><a href="">Privacy Policy</a></li><br>
          <li><a href="">Terms & Conditions</a></li><br>
          <li><a href="">Shipping Policy</a></li><br>
        </ul>
      </div>

      <div class="real">
        <h4>REAL INGREDIENTS. REAL RESULTS.</h4><br><br>
        <p>At Maple Holistics we use real ingredients for real results. That means we include nourishing, <br> plant-derived ingredients in our products to deliver the highest quality in personal care.</p> <br><br>
        <p>MAPLE HOLISTICS <strong>| Powered by Shopify</strong> </p>
      </div>

    </div>

    <div class="div2">
      <h2>Join the maple family and <br> receive a 15% off code for <br>your first order</h2> <br><br>
      <p>SIGN UP FOR OUR NEWSLETTER TO CLAIM YOUR <br> DISCOUNT!</p> <br>
      <label for="email"></label>
      <input type="text" id="email" placeholder="ENTER EMAIL ADDRESS">
      <br> <br>
      <button>SUBSCRIBE</button><br> <br>
      <div class="social">
        <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-pinterest"></i> <i class="fa-brands fa-youtube"></i>
      </div>
    </div>
</footer>
<!-- =============================================================================================================== -->
</body>
</html>